<?xml version="1.0" encoding="UTF-8"?>
<CustomSite xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowHomePage>false</allowHomePage>
    <allowStandardAnswersPages>false</allowStandardAnswersPages>
    <allowStandardIdeasPages>false</allowStandardIdeasPages>
    <allowStandardLookups>false</allowStandardLookups>
    <allowStandardPortalPages>true</allowStandardPortalPages>
    <allowStandardSearch>false</allowStandardSearch>
    <authorizationRequiredPage>SIB_Login</authorizationRequiredPage>
    <bandwidthExceededPage>BandwidthExceeded</bandwidthExceededPage>
    <changePasswordPage>SIB_ChangePassword</changePasswordPage>
    <clickjackProtectionLevel>SameOriginOnly</clickjackProtectionLevel>
    <customWebAddresses>
        <certificate>SIBs_Service_Domain_CA_Signed</certificate>
        <domainName>access-life-chances-fund.service.gov.uk</domainName>
        <primary>true</primary>
    </customWebAddresses>
    <fileNotFoundPage>FileNotFound</fileNotFoundPage>
    <forgotPasswordPage>SIB_ForgotPassword</forgotPasswordPage>
    <genericErrorPage>SIB_ErrorPage</genericErrorPage>
    <inMaintenancePage>CommunitiesLogin</inMaintenancePage>
    <inactiveIndexPage>CommunitiesLogin</inactiveIndexPage>
    <indexPage>SIB_ApplicationList</indexPage>
    <masterLabel>Social Impact Bonds</masterLabel>
    <requireHttps>true</requireHttps>
    <requireInsecurePortalAccess>false</requireInsecurePortalAccess>
    <selfRegPage>SIB_SelfReg</selfRegPage>
    <siteAdmin>westbrookadmin@cabinetoffice.co.uk</siteAdmin>
    <siteTemplate>SIB_Template</siteTemplate>
    <siteType>ChatterNetwork</siteType>
    <subdomain>lifechancesfund</subdomain>
</CustomSite>
