<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>SIB_Commissioner_Heading</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SIB Commissioner Heading</shortDescription>
        <value>Please provide details of &lt;br/&gt; commissioners who will be paying for &lt;br/&gt;outcomes</value>
    </labels>
    <labels>
        <fullName>SIB_Error_Message</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SIB Error Message</shortDescription>
        <value>We are currently experiencing technical issues and we are sorry an error has occurred with your application. Don&apos;t worry, any information you entered will have been saved. Please go to the start page and you will find the form in the &apos;Your applications&apos; section. 

Alternatively you can contact a member of the team via email general.enquiries@biglotteryfund.org.uk or call 03454 102030.</value>
    </labels>
    <labels>
        <fullName>SIB_Forgot_Password_Confirm</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SIB Forgot Password Confirm</shortDescription>
        <value>You will receive an automatic email to reset your password in your inbox in a few minutes.
If you don&apos;t receive any email from us, it could be because the email address that you had typed in doesn&apos;t exist in our system. Only already registered users will be able to reset their passwords. If you need to create an account, please go to our registration page.
If you experience any difficulties in resetting your password, please contact lifechancesfund@cabinetoffice.gov.uk</value>
    </labels>
    <labels>
        <fullName>SIB_Guest_Profile</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SIB_Guest_Profile</shortDescription>
        <value>00e25000000MAdNAAW</value>
    </labels>
    <labels>
        <fullName>SIB_Landing_Page_Help_Text</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SIB :Landing Page Help Text</shortDescription>
        <value>&lt;br/&gt;
The Life Chances Fund (LCF) is an £80 million top-up fund, whose objective is to help those people in society who face the most significant barriers to leading happy and productive lives. The £80 million has been committed by central government to provide contributions for payment-by-results contracts, managed by socially minded investors. These contracts must be locally commissioned and aim to tackle complex social problems.&lt;br/&gt;
&lt;br/&gt;
You can use this online service to:
&lt;ul style=&quot;list-style-type:disc&quot;&gt;
  &lt;li&gt;Start an Expression of Interest (EOI) and Development form to receive funding from the LCF&lt;/li&gt;
  &lt;li&gt;Complete a Full Application, if your EOI is successful&lt;/li&gt;
  &lt;li&gt;Report ongoing progress on your project&lt;/li&gt;
&lt;/ul&gt; 
If you need assistance with this online form, you can email lifechancesfund@biglotteryfund.org.uk or call 03454 102030 (Text relay: 18001 plus 0345 4 10 20 30 for those with a hearing or speech impairment).
&lt;br/&gt;&lt;br/&gt;</value>
    </labels>
    <labels>
        <fullName>SIB_Mandatory_Questions_Not_Filled</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SIB Mandatory Questions Not Filled</shortDescription>
        <value>Your expression of interest application cannot be submitted. Please make sure that you have answered all mandatory questions in the form, marked all the sections as completed and agreed to the terms and conditions set out in the declaration before you submit again.</value>
    </labels>
    <labels>
        <fullName>SIB_Outcomes_Heading</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SIB Outcomes Heading</shortDescription>
        <value>What are the outcomes the project is looking to achieve?</value>
    </labels>
    <labels>
        <fullName>SIB_Theme_Not_Open</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SIB Theme Not Open</shortDescription>
        <value>The theme to which you are making an application now is not open yet. You can start to fill in the application form but you will not be able to submit the form until the theme opens.</value>
    </labels>
</CustomLabels>
