<apex:page standardController="Application__c" extensions="SIB_ApplicationFormExtension" standardStylesheets="false" action="{!initialiseData}" showHeader="false" sidebar="false" id="page" docType="html-5.0" >
   <!--  <apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" /> -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" /> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" /><!-- wole 19/04/17-->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-filestyle/1.2.1/bootstrap-filestyle.js"/>

    <apex:composition template="SIB_Template">
        <apex:define name="body">
            <apex:form id="form">
                <apex:messages styleClass="errorMessages" id="pms"/>
                <apex:variable value="true" var="showContinue"/> 
                <apex:outputText value="{!currApp.Full_Application_Status__c}" rendered="false"/>
                <apex:pageBlock id="contentBlock">
                    <apex:outputPanel >
                        <apex:commandLink value="Back" action="{!previous}" rendered="{!formSection != ''}" reRender="form"/>
                        <apex:commandLink value="Back" onclick="returnToHomePageConfirm();return false;" rendered="{!formSection == '' || formSection == null}"/>
                    </apex:outputPanel>
                    <apex:outputPanel rendered="{!formSection == ''}">
                        <h2 class="heading-medium">{!formDisplayName}</h2>
                        <p class="lede"> Complete the sections below </p>
                        <apex:variable value="" var="formName"/>
                        <apex:repeat value="{!sectionWrappers}" var="formSectionVar">
                            <apex:variable var="formName" value="'{!formSectionVar}'"/>
                                <p style="border-top: solid ; border-top-width: 1px; padding-top:10px;">
                                    <apex:outputLink styleClass="sectionlink" onclick="setFormSection({!formName});return false;"> {!formSectionVar} </apex:outputLink>
                                    <apex:outputPanel rendered="{!sectionWrappers[formSectionVar].status == 'COMPLETED' || sectionWrappers[formSectionVar].status == 'IN PROGRESS'}" style="position: absolute; right:0px; padding-right: 20%;">
                                        <apex:outputText rendered="{!sectionWrappers[formSectionVar].status != null}" styleClass="status" value="{!sectionWrappers[formSectionVar].status}"/>
                                    </apex:outputPanel>
                                </p>
                        </apex:repeat>
                    </apex:outputPanel>
                    <apex:outputPanel >
                        <apex:outputPanel rendered="{!pageNumber != null}">
                            <br/>
                            <apex:outputText style="color:#BFC1C3" value="Question {!pageNumber} of {!highestPageNumber}"/>
                        </apex:outputPanel>
                    </apex:outputPanel>
                    <apex:outputPanel rendered="{!formSection != '' && pageNumber == null && additionalSectionToShow == ''}">
                        <h2 class="heading-medium"> <apex:outputText value="{!formSection}"/></h2>
                        <apex:outputText escape="false" value="{!sectionWrappers[formSection].helpText}" />
                    </apex:outputPanel>
                    <div class="row" id="mainContentQuestions">
                        <div class="col-md-12">
                            <apex:repeat id="wrapperRepeater" value="{!qws}" var="qw">
                                <apex:pageBlock rendered="{!formSection != '' && additionalSectionToShow != 'Section Summary' && qw.aqt.Application_Question__r.Page_Number_To_Display_On__c == pageNumber}" id="pageBlock1">
                                    <apex:outputPanel rendered="{!sObjectToCreate != null}">
                                    	<h2 class="heading-medium">{!qw.aqt.Application_Question__r.Child_Header_Question__c}</h2>
                                     </apex:outputPanel>                                     
                                     <apex:variable var="showContinue" value="{!IF(qw.aqt.Application_Question__r.Object_API_Name__c==null||sObjectSize > 0,"true","false")}"/> 
                                       
                                    <apex:outputPanel rendered="{!sObjectToCreate == null}">
                                    	<h2 class="heading-medium">{!qw.aqt.Application_Question__r.Question__c}</h2>
                                    <apex:outputPanel rendered="{!qw.aqt.Application_Question__r.Subtext__c != null}">
                                        <label class="form-label">{!qw.aqt.Application_Question__r.Subtext__c}</label>
                                        <br/>
                                    </apex:outputPanel>
                                    <apex:outputPanel id="questionHelp" rendered="{!qw.aqt.Application_Question__r.Help_Text__c != ''}">
                                        <apex:commandLink styleClass="sectionlink" reRender="form" action="{!toggleDisplayQuestionHelpText}">
                                            {!IF(displayQuestionHelpText == false,'Show Guidance', 'Hide Guidance')}
                                        </apex:commandLink>
                                        <apex:outputPanel >
                                            <br/>
                                            <apex:outputPanel rendered="{!displayQuestionHelpText}">
                                                <apex:outputText escape="false" value="{!qw.aqt.Application_Question__r.Help_Text__c}"/>
                                                <br/>
                                            </apex:outputPanel>
                                        </apex:outputPanel>
                                    </apex:outputPanel>
                                    <apex:outputPanel rendered="{!qw.fieldsToDisplay != ''}">
                                        <apex:outputPanel rendered="{!CONTAINS(qw.fieldsToDisplay, 'Radio Select')}">
                                            <form name="typeRadioForm">
                                                <div class="form-group">
                                                    <fieldset>
                                                        <apex:repeat value="{!qw.options}" var="opt">
                                                            <label class="block-label selection-button-radio">
                                                                <input id="{!opt}" type="radio" onclick="setRadioAnswer('Radio_Answer__c', '{!opt}', '{!qw.aqt.Id}');" name="typeRadio"/>
                                                                {!opt}
                                                            </label>
                                                        </apex:repeat>
                                                    </fieldset>
                                                </div>
                                            </form>
                                            <apex:inputText style="display:none;" styleClass="radioButtonClass" value="{!qw.applicationAnswer.Radio_Answer__c}" id="radioAnswer"/>
                                        </apex:outputPanel>
                                        <apex:outputPanel rendered="{!CONTAINS(qw.fieldsToDisplay,'Single Picklist')}" id="singlePickListOP" styleClass="form-group">
                                            <apex:selectList size="1" disabled="{!disable}" onchange="upsertAnswer('{!qw.aqt.Id}');"  value="{!qw.applicationAnswer.Picklist_Answer__c}">
                                                <apex:selectOptions value="{!qw.selectOptions}"/>
                                            </apex:selectList>
                                        </apex:outputPanel>
                                        <apex:outputPanel rendered="{!CONTAINS(qw.fieldsToDisplay, 'Checkboxes')}" id="checkboxesOP" styleClass="form-group">
                                            <apex:repeat id="checkboxrepeat" value="{!qw.cbws}" var="cbw">
                                                <label class="block-label selection-button-checkbox" for="checkbox" id="checkboxlabel">
                                                    <apex:inputCheckbox id="checkbox" onchange="setCheckboxAnswer('Checkboxes_Answer__c','{!cbw.checkboxName}', '{!qw.aqt.Id}');" disabled="{!disable}" value="{!cbw.isSelected}"/>
                                                    {!cbw.checkboxName}
                                                </label>
                                                <br/>
                                            </apex:repeat>
                                            <apex:inputText style="display:none;" styleClass="checkBoxClass" value="{!qw.applicationAnswer.Checkboxes_Answer__c}" id="checkboxesAnswer"/>
                                        </apex:outputPanel>
                                        <apex:selectList disabled="{!disable}" multiselect="true" rendered="{CONTAINS(qw.fieldsToDisplay, 'Multi-Select Picklist')}" id="multi-picklist-answer" value="{!qw.applicationAnswer.Multi_Picklist_Answers__c}">
                                            <apex:selectOptions value="{!qw.selectOptions}"/>
                                        </apex:selectList>
                                        
                                        <apex:outputPanel id="file_attach" rendered="{!CONTAINS(qw.fieldsToDisplay, 'Attachment')}" styleClass="{!IF(CONTAINS(qw.aqt.Application_Question__r.Field_to_Conditionally_Render__c, 'Attachment'), 'js-hidden', '')}">
                                            <apex:variable var="existingFiles" value="{!0}"/>
                                            <apex:outputLabel styleClass="form-label panel panel-border-narrow" for="files-uploaded" rendered="{!qw.applicationAnswer.Attachment_Answer__c!=NULL&&qw.applicationAnswer.Attachment_Answer__c!=''&&uploadSuccess!='true'}" value="Files Uploaded"></apex:outputLabel>
                                            <apex:outputLabel styleClass="font-weight: bold !important;form-label panel panel-border-narrow" for="files-uploaded" rendered="{!uploadSuccess=='true'}" value="Files Successfully Uploaded"></apex:outputLabel>
                                            <apex:outputPanel >
                                                    <apex:outputPanel rendered="{!uploadSuccess=='true'}"><br/></apex:outputPanel>
                                                    <apex:repeat value="{!attachedFiles}" var="attKey" rendered="{!uploadSuccess=='true'}">
                                                        <apex:outputText id="files-uploaded" value="{!attKey}" /><br/>
                                                        <apex:variable var="existingFiles" value="{!existingFiles+1}"/>
                                                    </apex:repeat>
                                                    <apex:repeat value="{!attachmentMap[qw.applicationAnswer.Id]}" var="attKey" rendered="{!qw.applicationAnswer.Attachment_Answer__c!=NULL&&uploadSuccess!='true'}">
                                                        <apex:outputText id="files-uploaded" value="{!attKey}" /><br/>
                                                        <apex:variable var="existingFiles" value="{!existingFiles+1}"/>
                                                    </apex:repeat>
                                             </apex:outputPanel>       
                                             <br/>
                                             <br/>


                                            <!-- <label id="chooseBtn" for="file-input">{!IF(attachmentMap[qw.applicationAnswer.Id] != Null, "Change Your Files", "Choose Files x")}</label>
                                            <input id="file-input" style="display: none;" type="file" multiple="multiple" accept="image/gif,image/jpeg,image/jpg,image/png,application/pdf,.odp,.ods,.odt,.rtf,.txt,.doc,.docx,.ppt,.pptx,.xls,.xlsx" class="filestyle" data-classButton="btn btn-primary" data-input="false" data-classIcon="icon-plus" data-buttonText="Your label here."/> -->

                                            <input id="file-input" type="file"  multiple="multiple" styleClass="panel panel-border-narrow" accept="image/gif,image/jpeg,image/jpg,image/png,application/pdf,.odp,.ods,.odt,.rtf,.txt,.doc,.docx,.ppt,.pptx,.xls,.xlsx"/>
											<apex:outputPanel rendered="{!uploadSuccess!='true'&&existingFiles==0}"> 
                                                <input id="upload-button" type="button" value="Upload" style="font-weight: bold !important;" onclick="uploadFile('{!qw.applicationAnswer.Id}','Application_Answer__c');" rerender="file_attach"/> 
                                            </apex:outputPanel>
                                            <apex:outputPanel rendered="{!uploadSuccess=='true'||existingFiles>0}">   
                                            	<input id="upload-button-change" type="button" value="Change" style="font-weight: bold !important;" onclick="uploadFile('{!qw.applicationAnswer.Id}','Application_Answer__c');" rerender="file_attach"/>
                                            </apex:outputPanel>
                                        </apex:outputPanel>   

                                        <apex:outputPanel rendered="{!CONTAINS(qw.fieldsToDisplay, 'Email')}" styleClass="{!IF(CONTAINS(qw.aqt.Application_Question__r.Field_to_Conditionally_Render__c, 'Email'), 'panel panel-border-narrow js-hidden', '')}">
                                            <apex:inputText styleClass="form-control" id="emailAnswer" disabled="{!disable}" value="{!qw.applicationAnswer.Email_Answer__c}"/>
                                        </apex:outputPanel>
                                        <apex:outputPanel rendered="{!CONTAINS(qw.fieldsToDisplay, 'Short Text')}" styleClass="{!IF(CONTAINS(qw.aqt.Application_Question__r.Field_to_Conditionally_Render__c, 'Short Text'), 'panel panel-border-narrow js-hidden', '')}">
                                            <apex:inputText styleClass="form-control" id="shortTextAnswer" maxlength="255" disabled="{!disable}" style="width:400px;" value="{!qw.applicationAnswer.Short_Text_Answer__c}"/>
                                        </apex:outputPanel>
                                        <apex:outputPanel rendered="{!CONTAINS(qw.fieldsToDisplay, 'Date')}" styleClass="{!IF(CONTAINS(qw.aqt.Application_Question__r.Field_to_Conditionally_Render__c, 'Date'), 'panel panel-border-narrow js-hidden', '')}">
                                            <apex:inputField styleClass="form-control" style="width:50px;" value="{!qw.applicationAnswer.Date_Day_Answer__c}"/>
                                        </apex:outputPanel>
                                        <apex:outputPanel rendered="{!CONTAINS(qw.fieldsToDisplay, 'Date')}">
                                            <apex:inputField styleClass="form-control" style="width:50px;" value="{!qw.applicationAnswer.Date_Month_Answer__c}"/>
                                        </apex:outputPanel>
                                        <apex:outputPanel rendered="{!CONTAINS(qw.fieldsToDisplay, 'Date')}">
                                            <apex:inputField styleClass="form-control" style="width:100px;" value="{!qw.applicationAnswer.Date_Year_Answer__c}"/>
                                        </apex:outputPanel>
                                        <apex:outputPanel rendered="{!CONTAINS(qw.fieldsToDisplay, 'Currency')}" styleClass="{!IF(CONTAINS(qw.aqt.Application_Question__r.Field_to_Conditionally_Render__c, 'Currency'), 'panel panel-border-narrow js-hidden', '')}">
                                            <br/>
                                            £<apex:inputField styleClass="form-control" style="width:400px;" value="{!qw.applicationAnswer.Currency_Answer__c}" />
                                        </apex:outputPanel>
                                        <apex:outputPanel rendered="{!CONTAINS(qw.fieldsToDisplay, 'Long Text')}" styleClass="{!IF(CONTAINS(qw.aqt.Application_Question__r.Field_to_Conditionally_Render__c, 'Long Text'), 'panel panel-border-narrow js-hidden', '')}">
                                            <apex:inputTextArea styleClass="form-control" style="height:129px;width:729px;"  value="{!qw.applicationAnswer.Text_Answer__c}" />
                                        </apex:outputPanel>
                                        <apex:outputPanel rendered="{!CONTAINS(qw.fieldsToDisplay, 'Percent')}" styleClass="{!IF(CONTAINS(qw.aqt.Application_Question__r.Field_to_Conditionally_Render__c, 'Percent'), 'panel panel-border-narrow js-hidden', '')}">
                                            <br/>
                                            <apex:inputField styleClass="form-control" style="width:400px;" value="{!qw.applicationAnswer.Percent_Answer__c}" />%
                                        </apex:outputPanel>
                                        <div align="right" style="width:729px;">
                                            <apex:outputText rendered="{!qw.aqt.Application_Question__r.Character_Word_Assistance__c != ''}" value="{!qw.aqt.Application_Question__r.Character_Word_Assistance__c}"/>
                                        </div>
                                    </apex:outputPanel>  
                                    </apex:outputPanel>
									
                                        
                                    <apex:outputPanel rendered="{!qw.aqt.Application_Question__r.Object_API_Name__c != ''}">
                                        
                                        
                                        <!-- Summary for Child-->
                                        <apex:outputPanel rendered="{!sObjectToCreate == null}">
                                            <apex:variable var="var_i" value="{!0}" />
                                            <apex:repeat value="{!objectNameToRecords[qw.aqt.Application_Question__r.Object_API_Name__c]}" var="rec"> 
                                                <apex:outputPanel rendered="{!qw.aqt.Application_Question__r.Has_Child_Of_Child__c}">
                                                    <b>
                                                    <apex:outputText style="color:#BFC1C3;" value="{!rec['Name']}" />
                                                    </b>                                          
                                                    <br/>
                                                </apex:outputPanel>
                                                <apex:repeat value="{!aqtIdToChildQuestions[qw.aqt.Application_Question__c]}" var="cq">
                                                    
                                                        <apex:outputPanel rendered="{!cq.Page_Number_To_Display_On__c != ''}">
                                            				
                                                            <div class="grid-row" >
                                            				<apex:outputPanel rendered="{!cq.Do_Not_Display_Question__c==false}">															
																<apex:outputPanel rendered="{!cq.Summary_Question_Label__c!=null}">                                            
                                                                	<div class="column-one-third" style="color:#BFC1C3;"> {!cq.Summary_Question_Label__c} </div>
                                            					</apex:outputPanel>
                                                                <apex:outputPanel rendered="{!cq.Summary_Question_Label__c==null}">
                                                                	<div class="column-one-third" style="color:#BFC1C3;"> 
                                                                		&nbsp; 
                                                                	</div>
                                                                </apex:outputPanel>

                                            					<div class="column-two-thirds" style="text-align:right;">
                                                                        <apex:outputLink rendered="{!formSection != 'ALL_QUESTIONS'&&cq.Object_API_Name__c==null}" styleClass="sectionLink" onclick="viewNewQuestion('{!qw.aqt.Application_Question__r.Page_Number_To_Display_On__c}','{!var_i}','{!qw.aqt.Application_Question__r.Object_API_Name__c}','{!cq.Page_Number_To_Display_On__c}');return false;"> Change </apex:outputLink>
                                        						</div>
                                                                <div class="column-full"> {!rec[cq.Field_API_Name__c]}</div>
                                                            </apex:outputPanel>
                                                            </div>
                                            
                                                            <div class="grid-row" >                                                         
                                                                 <apex:outputPanel rendered="{!cq.Do_Not_Display_Question__c==true}">    
                                                                        <div class="column-full" style="border-bottom: thin solid black;"> <b>{!rec[cq.Field_API_Name__c]}</b></div>   
                                                                 </apex:outputPanel>

															</div>
                                                            <!-- Child of a child -->
                                            			<apex:outputPanel rendered="{!cq.Object_API_Name__c!=''&&cq.Object_API_Name__c!=null}">
                                            				
                                            			</apex:outputPanel>
														<apex:variable var="var_ci" value="{!0}" />
                                            			<apex:repeat value="{!cOfChildobjectNameToRecords[cq.Object_API_Name__c]}" var="recc" rendered="{!cq.Object_API_Name__c!=''&&cq.Object_API_Name__c!=null}" >
                                                          
                                            			   <apex:variable var="var_cr" value="{!0}" />
                                            			   <apex:variable var="addbreak" value="{!0}" />
                                                           <apex:repeat value="{!aqtIdToChildOfChildQuestions[cq.Id]}" var="ccq">
                                                                <div class="grid-row">
                                                                    <apex:outputPanel rendered="{!ccq.Page_Number_To_Display_On__c != ''&&recc['Primary_Outcome__c']==rec['Id']}">
                                       									<div class="column-one-third" style="color:#BFC1C3;"> 
                                        									<b> <apex:outputText value="{!recc['Name']}" rendered="{!var_cr==0}"/> </b>
                                        								</div>
                                                                        <apex:outputPanel rendered="{!var_cr>0}">
                                        								<div class="column-one-third" style="color:#BFC1C3;"> 
                                        									&nbsp; 
                                        								</div>
                                        								</apex:outputPanel>
                                            							<apex:outputPanel rendered="{!ccq.Field_API_Name__c!=null||ccq.Field_API_Name__c!=''}">
                                                                        	<div class="column-one-third"> <b>{!ccq.Question__c}:</b> {!recc[ccq.Field_API_Name__c]}</div>
                                            							</apex:outputPanel>
                                                                        
                                        								<div class="column-one-third" style="text-align:right;">
                                                                        	<apex:outputLink rendered="{!formSection != 'ALL_QUESTIONS'&&var_cr==0}" styleClass="sectionLink" onclick="viewNewSubQuestion('{!qw.aqt.Application_Question__r.Page_Number_To_Display_On__c}','{!var_i}','{!qw.aqt.Application_Question__r.Object_API_Name__c}','{!cq.Page_Number_To_Display_On__c}','{!var_ci}','{!cq.Object_API_Name__c}');return false;"> Change </apex:outputLink>
                                        								</div>
                                                                        <apex:variable var="addbreak" value="{!1}" />
                                                                    </apex:outputPanel>
                                                                </div>
                                                                
                                                                <apex:variable var="var_cr" value="{!var_cr+1}" />
                                                            </apex:repeat> 
                                                            <apex:variable var="var_ci" value="{!var_ci+1}" />
                                            				<apex:outputPanel rendered="{!addbreak==1}">
                                            					<br/>
                                            				</apex:outputPanel>
                                                            <!-- <div class="grid-row" style="border-bottom: thin dashed black;"></div> -->
														 </apex:repeat>
                                                            <!-- End of Child of a child --> 
                                                        </apex:outputPanel>
                                                    <!-- </div> -->
                                                    

                                                    <!-- Child of child -->
                                                   	
                                                    <apex:commandLink rendered="{!cq.Object_API_Name__c!=null}" value="+ Add another {!cOfchildSObjectLabel}" action="{!generatecOfChildSObject}" reRender="form">
                                                        <apex:param name="childSObjectType" value="{!cq.Object_API_Name__c}"/>
                                                        <apex:param name="parentId" value="{!cq.Id}"/>
                                                        <apex:param name="sObjectName" value="{!qw.aqt.Application_Question__r.Object_API_Name__c}"/>
                                                        <apex:param name="sObjectNumber" value="{!var_i}"/>
                                                        <apex:param name="subPageNumber" value="{!cq.Page_Number_To_Display_On__c}"/>
    												</apex:commandLink>
    												

												</apex:repeat>
                                                <apex:variable var="var_i" value="{!var_i+1}" />
                                                <div class="grid-row" style="border-bottom: thin solid black;"></div>	
                                                <br/>
 
                                            </apex:repeat>
                                            <!-- Removed cOfchildSObjectSize > 0&& -->
                                             <apex:commandLink rendered="{!sObjectSize > 0&&cOfChildSObjectToCreate == null}" value="+ Add another {!IF(CONTAINS(sObjectLabel,'primary outcome'),'secondary outcome',sObjectLabel)}" action="{!generateSObject}" reRender="form">
                                                <apex:param name="sObjectType" value="{!qw.aqt.Application_Question__r.Object_API_Name__c}"/>
                                            </apex:commandLink>
                                            <apex:commandLink styleClass="button" rendered="{!sObjectSize < 1&&cOfChildSObjectToCreate == null}" value="Add {!IF(BEGINS(LOWER(sObjectLabel), 'a')||BEGINS(LOWER(sObjectLabel), 'e')||BEGINS(LOWER(sObjectLabel), 'i')||BEGINS(LOWER(sObjectLabel), 'o')||BEGINS(LOWER(sObjectLabel), 'u'), 'an', 'a')} {!sObjectLabel}" action="{!generateSObject}" reRender="form">
                                                <apex:param name="sObjectType" value="{!qw.aqt.Application_Question__r.Object_API_Name__c}"/>
                                            </apex:commandLink>
											<br/>
                                                        

                                        </apex:outputPanel>
										<!-- End of Summary for Child -->


                                        <apex:outputPanel rendered="{!sObjectToCreate != null}">
                                           
                                            <apex:repeat value="{!aqtIdToChildQuestions[qw.aqt.Application_Question__c]}" var="cq">
                                                <apex:outputPanel rendered="{!cq.Page_Number_To_Display_On__c == subPageNumber}">
                                                    <div class="form-group">
                                                        <!-- Need to revisit -->
                                                        <apex:outputText styleclass="heading-medium" value="{!cq.Question__c}" rendered="{!qw.aqt.Application_Question__r.Child_Header_Question__c==null}"/> 
                                                                                                            
                                                        <apex:outputLabel styleclass="form-label" value="{!cq.Question__c}" rendered="{!qw.aqt.Application_Question__r.Child_Header_Question__c!=null}"/>
                                                        <!-- <label class="form-label">{!cq.Question__c}</label> -->

                                                        <apex:outputPanel id="cquestionSubText" rendered="{!cq.Subtext__c != ''||cq.Subtext__c != null}">
                                                            <label class="form-label">{!cq.Subtext__c}</label>
                                                            <br/>
                                                        </apex:outputPanel> 
                                            
                                                        <apex:outputPanel id="cquestionHelp" rendered="{!cq.Help_Text__c != ''||cq.Help_Text__c != null}">
                                                            <apex:commandLink styleClass="sectionlink" reRender="form" action="{!toggleDisplayQuestionHelpText}">
                                                                {!IF(displayQuestionHelpText == false,'Show Guidance', 'Hide Guidance')}
                                                            </apex:commandLink>
                                                            <apex:outputPanel >
                                                                <br/>
                                                                <apex:outputPanel rendered="{!displayQuestionHelpText}">
                                                                    <apex:outputText escape="false" value="{!cq.Help_Text__c}"/>
                                                                    <br/>
                                                                </apex:outputPanel>
                                                            </apex:outputPanel>
                                                        </apex:outputPanel>

                                                                   
                                                                    
                                                        <apex:inputField styleClass="form-control" value="{!sObjectToCreate[cq.Field_API_Name__c]}" rendered="{!cq.Field_API_Name__c!=null && cq.Field_API_Name__c!='' && cq.Question_Type__c != 'Radio Select' && cq.Question_Type__c != 'Multi-Select Picklist' && cq.Question_Type__c != 'Currency'}"/>
                                                        
                                                        <apex:inputField style="height:auto !important;width: auto !important;" value="{!sObjectToCreate[cq.Field_API_Name__c]}" rendered="{!cq.Field_API_Name__c!=null && cq.Field_API_Name__c!='' && cq.Question_Type__c == 'Multi-Select Picklist'}"/>
												
                                                        <apex:outputPanel rendered="{!cq.Question_Type__c == 'Currency'}">
                                                        	£<apex:inputField styleClass="form-control" value="{!sObjectToCreate[cq.Field_API_Name__c]}" rendered="{!cq.Field_API_Name__c!=null && cq.Field_API_Name__c!='' && cq.Question_Type__c == 'Currency'}"/>
                                                        </apex:outputPanel>
                                                            
														<form name="typeRadioForm2">
                                                            <div class="form-group">
                                                                <fieldset>
                                                                      <label class="block-label selection-button-radio">
                                                                        <apex:selectRadio id="optionVal" layout="pageDirection"  value="{!sObjectToCreate[cq.Field_API_Name__c]}"  rendered="{!cq.Field_API_Name__c!=null && cq.Field_API_Name__c!='' && cq.Question_Type__c == 'Radio Select'}" styleClass="radioButtonClass">
                                                                            <apex:selectOption itemValue="Yes" itemLabel="Yes"/>
                                                                            <apex:selectOption itemValue="No" itemLabel="No"/>
                                                                        </apex:selectRadio>
                                                                        <script>
                                                                            var selectOptionTable = document.getElementById('{!$Component.optionVal}');
                                                                            var cells = selectOptionTable.getElementsByTagName('td');
                                                                    
                                                                            for (var i=0,len=cells.length; i<len; i++){
                                                                                cells[i].style.border = 'none' ;
                                                                            }
                                                                        </script>                                                                            
                                                                      </label>
                                                                </fieldset>
                                                            </div>
                                                        </form>
                                                                            

                                                        <div align="center" style="width:729px;">
                                                            <apex:outputText rendered="{!cq.Character_Word_Assistance__c != ''}" value="{!cq.Character_Word_Assistance__c}"/>
                                                        </div>  
                                                         

                                                        <apex:outputPanel rendered="{!cOfChildSObjectToCreate != null}">
                                                            <apex:outputPanel rendered="{!cq.Object_API_Name__c!=null && cq.Object_API_Name__c!=''}">
                                                                <apex:repeat value="{!aqtIdToChildOfChildQuestions[cq.Id]}" var="ccq" >
                                                                    <div class="form-group">
                                                                        <label class="form-label">{!ccq.Question__c}</label>                                                                
                                                                        <apex:inputField styleClass="form-control" value="{!cOfchildsObjectToCreate[ccq.Field_API_Name__c]}" rendered="{!ccq.Field_API_Name__c!=null && ccq.Field_API_Name__c!=''}"/>
                                                                    </div>                   
                                                                </apex:repeat>
                                                                <apex:commandButton rendered="{!cq.Object_API_Name__c!=null && cq.Object_API_Name__c!=''&&cq.Pages_for_Add_Another__c == cOfChildSubPageNumber}" styleClass="button"  value="Insert {!cOfchildSObjectLabel}" action="{!savecOfchildSObject}" reRender="form"/>
                                                            </apex:outputPanel>
                                                        </apex:outputPanel>
                                                        <!-- End of Child of a child -->                                                    
                                                    </div>
                                                </apex:outputPanel>
                                                       
                                                <apex:commandLink styleClass="button" rendered="{!cOfChildSObjectSize <1&&cq.Object_API_Name__c != null&&cOfchildSObjectLabel!=null&&qw.aqt.Application_Question__r.Pages_for_Add_Another__c == subPageNumber&&cOfChildSubPageNumber==null}" value="Add {!IF(BEGINS(LOWER(cOfchildSObjectLabel), 'a')||BEGINS(LOWER(cOfchildSObjectLabel), 'e')||BEGINS(LOWER(cOfchildSObjectLabel), 'i')||BEGINS(LOWER(cOfchildSObjectLabel), 'o')||BEGINS(LOWER(cOfchildSObjectLabel), 'u'), 'an', 'a')} {!cOfchildSObjectLabel}" action="{!generatecOfChildSObject}" reRender="form">
                                                    <apex:param name="childSObjectType" value="{!cq.Object_API_Name__c}"/>
                                                </apex:commandLink>
                                            </apex:repeat>
                                            <apex:commandButton styleClass="button" value="Continue" rendered="{!qw.aqt.Application_Question__r.Pages_for_Add_Another__c != subPageNumber}"  reRender="form" action="{!nextSubPage}"/>
                                            <apex:commandButton styleClass="button" rendered="{!qw.aqt.Application_Question__r.Pages_for_Add_Another__c == subPageNumber&&cOfChildSubPageNumber==null&&!qw.aqt.Application_Question__r.Has_Child_Of_Child__c}" value="Insert {!sObjectLabel}" action="{!saveSObject}" reRender="form"/>
                                                                    

                                        </apex:outputPanel>
                                    </apex:outputPanel>
                                </apex:pageBlock>
                            </apex:repeat>
                                            
                            <apex:outputPanel id="summaryPage" rendered="{!additionalSectionToShow == 'Section Summary'}">
                                <h2 class="heading-medium">Check your answers for the section</h2> 
                                <apex:repeat value="{!sWAnswers}" var="formSectionVar">
                                    <h3 class="heading-small">{!formSectionVar}</h3> 
                                    <apex:variable value="0" var="index"/>
                                    <apex:repeat value="{!sWAnswers[formSectionVar]}" var="aqh">
                                            <apex:outputPanel rendered="{!aqh.aqt.Application_Question__r.Object_API_Name__c == ''}">
                                            <div class="grid-row">
                                                <div class="column-two-thirds" style="color:#BFC1C3;">
                                    				{!aqh.aqt.Application_Question__r.Question__c}
                                                </div>
                                                <div class="column-one-third" style="text-align:right;"> 
                                                    <apex:outputLink rendered="{!formSection != 'ALL_QUESTIONS'}" styleClass="sectionLink" onclick="viewNewQuestion('{!aqh.aqt.Application_Question__r.Page_Number_To_Display_On__c}');return false;"> Change </apex:outputLink>
                                                </div>
                                            </div>
                                            <div class="grid-row" style="border-bottom: thin solid black;">
                                                <div class="column-two-thirds">
                                                    <apex:outputField value="{!aqh.applicationAnswer.Text_Answer__c}"/>
                                                    <apex:outputText escape="false" value="{!aqh.answerSubmitted}"/>
                                                    &nbsp;
                                                </div>
                                                <div class="column-one-third"></div>
                                            </div>
                                        </apex:outputPanel>
                                        <apex:outputPanel rendered="{!aqh.aqt.Application_Question__r.Object_API_Name__c != ''}">
                                            <apex:variable value="0" var="sObjectIndex"/>
                                                <apex:repeat value="{!objectNameToRecords[aqh.aqt.Application_Question__r.Object_API_Name__c]}" var="rec">
                                                    <apex:outputPanel rendered="{!aqh.aqt.Application_Question__r.Has_Child_Of_Child__c}">
                                                        <b>
                                                        <apex:outputText style="color:#BFC1C3;" value="{!rec['Name']}" />
                                                        </b>                                          
                                                        <br/>
                                                    </apex:outputPanel>                                    
                                                    <apex:repeat value="{!aqtIdToChildQuestions[aqh.aqt.Application_Question__c]}" var="cq">
                                            				<apex:outputPanel rendered="{!cq.Do_Not_Display_Question__c==false}">															
																<div class="grid-row">
                                    							<apex:outputPanel rendered="{!cq.Summary_Question_Label__c!=null}">                                            
                                                                	<div class="column-one-third" style="color:#BFC1C3;"> {!cq.Summary_Question_Label__c} </div>
                                            					</apex:outputPanel>
                                                                <apex:outputPanel rendered="{!cq.Summary_Question_Label__c==null}">
                                                                	<div class="column-one-third" style="color:#BFC1C3;"> 
                                                                		&nbsp; 
                                                                	</div>
                                                                </apex:outputPanel>

                                            					<div class="column-two-thirds" style="text-align:right;">
                                                                        <apex:outputLink rendered="{!formSection != 'ALL_QUESTIONS'&&cq.Object_API_Name__c==null}" styleClass="sectionLink" onclick="viewNewQuestion('{!aqh.aqt.Application_Question__r.Page_Number_To_Display_On__c}', '{!sObjectIndex}', '{!aqh.aqt.Application_Question__r.Object_API_Name__c}', '{!cq.Page_Number_To_Display_On__c}');return false;"> Change </apex:outputLink>
                                        						</div>
                                    							</div>
                                    							<div class="grid-row">
                                                                	<div class="column-full"> {!rec[cq.Field_API_Name__c]}</div>
                                    							</div>
                                            				</apex:outputPanel>
                                                             <apex:outputPanel rendered="{!cq.Do_Not_Display_Question__c==true}">    
                                                                    <div class="column-full" style="border-bottom: thin solid black;"> <b>{!rec[cq.Field_API_Name__c]}</b></div>   
                                                             </apex:outputPanel>
                                    
                                                            <!-- Child of a child -->
                                    					<apex:variable var="var_ci" value="{!0}" />
														<apex:repeat value="{!cOfChildobjectNameToRecords[cq.Object_API_Name__c]}" var="recc" rendered="{!cq.Object_API_Name__c!=''&&cq.Object_API_Name__c!=null}" >
                                                           <apex:variable var="var_ci" value="{!0}" />
                                            			   <apex:variable var="var_cr" value="{!0}" />
                                    					   <apex:variable var="addbreak" value="{!0}" />
                                                           <apex:repeat value="{!aqtIdToChildOfChildQuestions[cq.Id]}" var="ccq">
                                                                <div class="grid-row">
                                                                    <apex:outputPanel rendered="{!ccq.Page_Number_To_Display_On__c != ''&&recc['Primary_Outcome__c']==rec['Id']}">
                                       									<div class="column-one-third" style="color:#BFC1C3;"> 
                                    										<div class="column-highlight">
                                        										<b> <apex:outputText value="{!recc['Name']}" rendered="{!var_cr==0}"/> </b>
                                    										</div>
                                    									</div>
                                                                        <apex:outputPanel rendered="{!var_cr>0}">
                                        								<div class="column-one-third column-highlight" style="color:#BFC1C3;"> 
                                        									&nbsp; 
                                        								</div>
                                        								</apex:outputPanel>
                                            							<apex:outputPanel rendered="{!ccq.Field_API_Name__c!=null||ccq.Field_API_Name__c!=''}">
                                                                        	<div class="column-one-third column-highlight"> <b>{!ccq.Question__c}:</b> {!recc[ccq.Field_API_Name__c]}</div>
                                            							</apex:outputPanel>
                                                                        
                                        								<div class="column-one-third column-highlight" style="text-align:right;">
                                                                        	<apex:outputLink rendered="{!formSection != 'ALL_QUESTIONS'&&var_cr==0}" styleClass="sectionLink" onclick="viewNewSubQuestion('{!aqh.aqt.Application_Question__r.Page_Number_To_Display_On__c}','{!sObjectIndex}','{!aqh.aqt.Application_Question__r.Object_API_Name__c}','{!cq.Page_Number_To_Display_On__c}','{!var_ci}','{!cq.Object_API_Name__c}');return false;"> Change </apex:outputLink>
                                        								</div>
                                        								<apex:variable var="addbreak" value="{!1}" />
                                                                    </apex:outputPanel>
                                                                </div>                                                               
                                                                <apex:variable var="var_cr" value="{!var_cr+1}" />
                                                            </apex:repeat> 
                                                            <apex:variable var="var_ci" value="{!var_ci+1}" />
                                            				<apex:outputPanel rendered="{!addbreak==1}">
                                            					<br/>
                                            				</apex:outputPanel>
														 </apex:repeat>
                                                            <!-- End of Child of a child -->   
                                    
                                                       <!-- </div> -->
                                                    </apex:repeat>
                                                    <apex:variable var="sObjectIndex" value="{!VALUE(sObjectIndex) + 1}"/>
                                                    <div class="column-full" style="border-bottom: thin solid black;"></div>
                                                    <br/>
                                                </apex:repeat>
                                            </apex:outputPanel>
                                        <apex:variable var="index" value="{!VALUE(index) + 1}"/>
                                    </apex:repeat>
                            </apex:repeat>
                    </apex:outputPanel>
                    </div>
                </div>
                <div class="row" id="buttons">  
                    <div class="col-md-12" style="padding-top:10px;">
                        <apex:outputPanel rendered="{!additionalSectionToShow == 'Section Summary' && formSection != 'ALL_QUESTIONS'}">
                            <apex:commandButton styleClass="button"  value="Mark section as complete and continue" action="{!markSectionAsComplete}" reRender="form"/>
                            <br/>
                            <br/>
                            <apex:commandLink rendered="{!additionalSectionToShow == 'Section Summary' && formSection != 'ALL_QUESTIONS'}" value="Save and come back later" onclick="saveAndContinueLater('','');return false;"/>
                        </apex:outputPanel>
                        <apex:outputPanel >
                            <div>
                                <apex:commandButton styleClass="button" rendered="{!formSection==''}" value="Submit application" onclick="saveAndSubmitConfirm();return false;" />
                                <apex:commandLink style="position: absolute; right:0px; padding-right: 20%;" rendered="{!formSection==''}" value="View all answers" onclick="viewAllAnswers();return false;" />
                            </div>
                        </apex:outputPanel>                         
                         <apex:outputPanel rendered="{!formSection != '' &&(pageNumber != null && subPageNumber == null || highestPageNumber == null)}">
                            <!-- <apex:commandButton styleClass="button" rendered="{!additionalSectionToShow != 'Section Summary'&&(cOfChildSubPageNumber == null&&subPageNumber == null&&(sObjectLabel==null||SObjectSize>0))}" value="Save and continue" action="{!saveAndContinue}" reRender="form"/> -->
                            <apex:commandButton styleClass="button" rendered="{!additionalSectionToShow != 'Section Summary'&&subPageNumber == null&&showContinue== 'true'}" value="Save and continue" action="{!saveAndContinue}" reRender="form" oncomplete="window.scrollTo(0,0);"/> 
                            
                            <br/>
                            <br/>
                            <apex:commandLink value="Save and come back later" onclick="saveAndContinueLater('','');return false;"/>                                             
                        </apex:outputPanel>

                        <!-- <apex:commandButton styleClass="button" rendered="{!additionalSectionToShow != 'Section Summary'&&cOfChildSubPageNumber != null}" value="Save and continue" action="{!saveAndContinue}" reRender="form"/> -->
               			<apex:commandLink rendered="{!additionalSectionToShow != 'Section Summary'&&cOfChildSubPageNumber != null}" value="Save and come back later" onclick="saveAndContinueLater('','');return false;"/> 
                        
                         <apex:commandButton styleClass="button" rendered="{!formSection != null && pageNumber == null && additionalSectionToShow != 'Section Summary' && highestPageNumber != null}" value= "Start Section >" onclick="viewNewQuestion('1');return false;"/>
                         <br/>
                         <br/>    
                        </div>
                    </div>
                </apex:pageBlock>
                <apex:actionFunction name="viewNewQuestion" action="{!setPageNumber}" rerender="form">
                    <apex:param name="pageNumber" value=""/>
                    <apex:param name="sObjectNumber" value=""/>
                    <apex:param name="sObjectName" value=""/>
                    <apex:param name="subPageNumber" value=""/>
                </apex:actionFunction>
                <apex:actionFunction name="viewNewSubQuestion" action="{!setSubPageNumber}" rerender="form">
                    <apex:param name="pageNumber" value=""/>
                    <apex:param name="sObjectNumber" value=""/>
                    <apex:param name="sObjectName" value=""/>
                    <apex:param name="subPageNumber" value=""/>
                    <apex:param name="subSObjectNumber" value=""/>
                    <apex:param name="subSObjectName" value=""/>
                </apex:actionFunction>
				<apex:actionFunction name="setFormSection" action="{!setFormSection}" rerender="form">
                    <apex:param name="formSectionHeader" value=""/>
                </apex:actionFunction>
                <apex:actionFunction name="upsertAnswer" action="{!upsertAnswer}" rerender="form">
                    <apex:param name="questionId" value=""/>
                </apex:actionFunction>
                <apex:actionFunction name="showMessage" action="{!showMessage}" rerender="file_attach">
                     <apex:param name="uploadSuccess" value=""/>
                     <apex:param name="attachName" value=""/>
                </apex:actionFunction>
                <apex:actionFunction name="updAttachment" action="{!updAttachment}" rerender="file_attach">
                     <apex:param name="ansId" value=""/>
                     <apex:param name="attachName" value=""/>
                </apex:actionFunction>
                <apex:actionFunction name="saveAndContinueLater" action="{!saveAndContinueLater}" rerender="form">
                    <apex:param name="questionId" value=""/>
                    <apex:param name="appQuestionId" value=""/>
                </apex:actionFunction>
                <apex:actionFunction name="saveAndSubmit" action="{!saveAndSubmit}" reRender="form"/>
                <apex:actionFunction name="viewAllAnswers" action="{!viewAllAnswers}" rerender="form"/>
                <apex:actionFunction name="returnToHomePage" action="{!returnHomePage}" rerender="form"/>
                <apex:actionFunction name="setAnswer" action="{!setAnswer}" reRender="form">
                    <apex:param name="answerType" value=""/>
                    <apex:param name="answerToSet" value=""/>
                    <apex:param name="aqtId" value=""/>
                </apex:actionFunction>
                <script type="text/javascript">
                    var __sfdcSessionId = '{!GETSESSIONID()}';
                </script>
                <script src="/soap/ajax/39.0/connection.js" type="text/javascript"></script>
                <script>
                    var inputElements = document.getElementsByName('typeRadio');
                    var radioAnswer = document.getElementsByClassName("radioButtonClass");
                    function saveAndSubmitConfirm() {
                        if(confirm("You are about to make an application. Are you sure that you want to continue?") == true) {
                            saveAndSubmit();
                        }
                    }
                    function returnToHomePageConfirm() {
                        if (confirm("You are moving away from the current application. Would you like to proceed?") == true) {
                            returnToHomePage();
                        }
                    }
                    function setRadioAnswer(fieldType, answerToSet, aqtId){
                        var radioAnswer = document.getElementsByClassName("radioButtonClass");
                        radioAnswer[0].value=answerToSet;
                        setAnswer(fieldType, answerToSet, aqtId);
                    }
                    function setCheckboxAnswer(fieldType, answerToSet, aqtId){
                        var checkboxAnswer = document.getElementsByClassName("checkBoxClass");
                        checkboxAnswer[0].value=answerToSet;
                        setAnswer(fieldType, answerToSet, aqtId);
                    }
                    if(radioAnswer !== null){
                        for(var i=0; inputElements[i]; ++i){
                            var radioAnswerValue = radioAnswer[0].value;
                            var inputElementValue = inputElements[i].id;
                            inputElementValue = inputElementValue.replace("amp;", "&");
                            inputElements[i].checked = radioAnswerValue == inputElementValue;
                        }
                    }
        function uploadFile(objectID, objectToAttach)
        {
            var input = document.getElementById("file-input");
            var filesToUpload = input.files;
            // var ans = new sforce.SObject("Application_Answer__c");
            // ans.Id = objectID;
            // ans.Attachment_Answer__c = null;
            // sforce.connection.update([ans]);
            var fileToAttach="";
            
            // Delete existing attachments
            var attToDel = sforce.connection.query("Select Id From Attachment Where ParentId = '"+objectID+"'", {
                           onSuccess : success,
                           onFailure : failure
                           });

            function success(result) {
              var records = result.getArray("records");
              var idsForDeletion = [];
            
              for (var i=0; i<records.length; i++) {
                  idsForDeletion.push(records[i].Id);
              }
            
              sforce.connection.deleteIds(idsForDeletion);
            }            

            function failure(error) {
            }  
            
            function vowelTest(s) {
              var firstChar = s[0];
              return (/^[aeiou]$/i).test(firstChar);
            }            
            
            for(var i = 0, f; f = filesToUpload[i]; i++)
            {

                var reader = new FileReader();

                // Keep a reference to the File in the FileReader so it can be accessed in callbacks
                reader.file = f;

                reader.onload = function(e)
                {
                    var att = new sforce.SObject("Attachment");
                    att.Name = this.file.name;
                    att.ContentType = this.file.type;
                    att.ParentId = objectID;
                    
                    // filenamesToUpload = filenamesToUpload==null?att.Name:";"+att.Name;
                    
                    var binary = "";
                    var bytes = new Uint8Array(e.target.result);
                    var length = bytes.byteLength;

                    for (var j = 0; j < length; j++)
                    {
                        binary += String.fromCharCode(bytes[j]);
                    }

                    att.Body = (new sforce.Base64Binary(binary)).toString();

                    sforce.connection.create([att],
                    {
                        onSuccess : function(result, source)
                        {
                            if (result[0].getBoolean("success"))
                            {
                                // alert('In success');
                                console.log("new attachment created with id " + result[0].id);
                                // showMessage("true");
                               
                                // var query = "select Id, Attachment_Answer__c from Application_Answer__c where Id = '"+objectID+"' limit 1"; 
                                //var result = sforce.connection.query(query); 
                                //var records = result.getArray("records"); 
                                
                                //var appAns = records[0];
                                //alert(appAns.Attachment_Answer__c);
                                // appAns.Attachment_Answer__c  = appAns.Attachment_Answer__c==null?att.Name:appAns.Attachment_Answer__c+";"+att.Name;
                                // alert('appAns.Attachment_Answer__c:'+appAns.Attachment_Answer__c);
                                // var results = sforce.connection.update([appAns]);   
                                // updAttachment(objectID, appAns.Attachment_Answer__c);
                                fileToAttach=fileToAttach==""?att.Name:fileToAttach+";"+att.Name;
                                // alert(fileToAttach);
                                updAttachment(objectID, fileToAttach);
                                //  showMessage("true", fileToAttach);
                            }
                            else
                            {
                                console.log("failed to create attachment " + result[0]);
                            }
                        },
                        onFailure : function(error, source)
                        {
                            console.log("an error has occurred " + error);
                        }
                    });
                };

                reader.readAsArrayBuffer(f);               
            }
        }              
                </script>
            </apex:form>
        </apex:define>
    </apex:composition>
</apex:page>