<apex:component controller="SiteLoginController" id="loginComponent">
  <apex:form id="loginForm" forceSSL="true">
    <apex:outputPanel layout="block">
      <apex:pageMessages id="error"/>
      <apex:panelGrid columns="1" style="margin-top:1em;">
        <apex:outputLabel value="Email address" for="username"/>
        <apex:inputText id="username" value="{!username}"/>
        <apex:outputLabel value="{!$Label.site.password}" for="password"/>
        <apex:inputSecret id="password" value="{!password}"/>
        <apex:commandButton styleClass="button" action="{!login}" value="Sign in" id="loginButton"/>
        <apex:outputLink value="{!$Page.SIB_SelfReg}" rendered="{!$Site.RegistrationEnabled}">I want to create a new account</apex:outputLink>
        <apex:outputLink value="{!$Page.SIB_ForgotPassword}">Forgotten password</apex:outputLink>
      </apex:panelGrid> 
    </apex:outputPanel>
  </apex:form>
</apex:component>