<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Application_Window_Template__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Application Window Templates</description>
    <label>Application Window Templates</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Application_Window_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Application_Window_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Application_Window_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Application_Window_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Application_Window_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Application_Window_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application_Window__c</field>
            <table>Application_Window_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Active__c</field>
            <table>Application_Window_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Theme__c</field>
            <table>Application_Window_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Window_Description__c</field>
            <table>Application_Window_Template__c</table>
        </columns>
        <masterLabel>Application Window Templates</masterLabel>
    </sections>
</ReportType>
